<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1000px;
            margin: 50px auto;
            padding: 50px;
            border: 1px solid black;
            text-align: center;
        }
        .item{
            width: 150px;
            height: 150px;
            background-color: red;
            display: inline-block;
            margin: 10px;
            transition-duration: 2s, 2s, 4s;
            box-sizing: border-box;
            transform-origin: center;
        }
        .item2{
            background-color: rgb(0, 221, 18);
           transition-property: width, background, height;
           transition: all 2s linear;
        }
        .item2:active{
            height: 400px;
            background-color: coral;
        }
        .item3:hover{
            background-color: rgb(250, 67, 0);
            transform: translateX(50px);
            box-sizing: border-box;
            
        }
        .item4:hover{
            background-color: rgb(0, 161, 211);
            transform: scale(2) rotate(50deg) skew(20deg);
            
        }
        .item5{
            background-color: rgb(235, 0, 70);
        }
        .main{
            width: 200px;
            height: 200px;
            background-color: rgb(133, 133, 133);
            font-size: 17px;
            text-align: center;
            margin: 100px 0 300px 100px;
            transition-duration: 2s;
        }
        .sub{
            width: 200px;
            height: 200px;
            background-color: tomato;
           
            transform:perspective(500px) rotatez(70deg) ;
        }

    </style>
</head>
<body>
  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
  </div>
  <br>
  <div class="main">
      <div class="sub">Hello</div>
  </div>
</body>
</html>